# Rename this file to .env and fill in the values

# OpenAI API key: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-api-key

# Spotify API keys: https://developer.spotify.com/documentation/web-api
SPOTIPY_CLIENT_ID=your-spotify-client-id
SPOTIPY_CLIENT_SECRET=your-spotify-client-secret